spring.datasource.url=jdbc:ec2-52-21-0-111.compute-1.amazonaws.com:5432



#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#DataSource
spring.datasource.username=vtimlnfatjvben
spring.datasource.password=b98984f26905255640b9000b60b400b3625e18dbca406445484d0ef78d706412